/* CSS for Bubble Under site */ 
body { font-family: Verdana, Helvetica,
    Arial, sans-serif; background-color: #e2edff; line-height: 125%; padding:
    15px; } 
h1 { font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
    font-size: x-large; } 
li { font-size: small; } h2 { color: blue; font-size:
    medium; font-weight: normal; } 
p { font-size: small; color: navy; } em {
    text-transform: uppercase; } 
#tagline p { font-style: italic; font-family:
    Georgia, Times, serif; }
h1, h2, h3 {
 font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
 background-color: navy;
 color: white;
}
a {
 font-weight: bold;
 color: black;
}
a {
 font-weight: bold;
}
a:link {
 color: black;
}
a:visited {
 color: gray;
}
a:hover {
 text-decoration: none;
 color: white;
 background-color: navy;
}
a:active {
 color: aqua;
 background-color: navy;
}
.fun {

 color: #339999;

 font-family: Georgia, Times, serif;

 letter-spacing: 0.05em;

}